<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_background"
    android:elevation="3dp"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/skillsImageView"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/imageholder"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/skillsNameHourTextView"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/minny_minny"/>

            <TextView
                android:id="@+id/skillsHoursScoreAndCountryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_country_name"/>

        </LinearLayout>

</LinearLayout>